
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0 !important;
  }
  
  html,
  body {
    background-color:rgb(214, 245, 214) ;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
.button{
  cursor: pointer;
  width: 200px;
  height: 60px;
  font-size: 18px;
  font-family: sans-serif;
  font-weight: 500;
  background-color: #2E8B57;
  background-color:  rgba(46, 139, 87, 0.7);
  color: white;
  border: none;
  border-radius: 8px;
}
.button:hover{
  cursor: pointer;
  width: 200px;
  height: 60px;
  font-size: 18px;
  font-family: sans-serif;
  font-weight: 500;
  background-color: #5c4033;
  background-color:  #5c4033;
  color: white;
  border: 1px solid rgb(173, 73, 73);
  border-radius: 8px;
}
  .navbarText{
    color:white;
    cursor:pointer;
    font-size: 16px;
    font-weight: 500;

    font-family: sans-serif;
    transition: transform 0.2s; /* Smooth transition effect */

  }
  .navbarText:hover{
    color:white;
    cursor:pointer;
    font-size: 16px;
    font-weight: 500;
    font-family: sans-serif;
    transform: translateY(-2px); /* Move text up by 2 pixels */

  }
  .servicesCard{
display: flex;
flex-direction: column;
gap:8px;
cursor: pointer;
transition: transform 0.2s; /* Smooth transition effect */


  }
  .servicesCard:hover{
    display: flex;
    flex-direction: column;
gap:8px;

    cursor: pointer;
    transform: translateY(-2px); /* Move text up by 2 pixels */
    
      }
      .servicesCard1{
        display: flex;
        flex-direction: column;
        gap:8px;
        cursor: pointer;
        transition: transform 0.2s; /* Smooth transition effect */
        
        
          }
          .servicesCard1:hover{
            display: flex;
            flex-direction: column;
        gap:8px;
        
            cursor: pointer;
            transform: translateY(-2px); /* Move text up by 2 pixels */
            
              }
 .ant-card-body{
  padding: 16px !important;
 }

 .grid4 {
  display: grid;
  grid-template-columns: 23% 23% 23% 23%;
  gap: 34px;
}
@media (max-width: 768px) {
  .grid4 {
      grid-template-columns: repeat(1, auto); /* Mobile view: single column */
      gap: 16px; /* Adjust gap for mobile */
  }
}
.grid3 {
  display: grid;
  grid-template-columns: 31% 31% 31%;
  gap: 34px;
}
@media (max-width: 768px) {
  .grid3 {
      grid-template-columns: repeat(1, auto); /* Mobile view: single column */
      gap: 16px; /* Adjust gap for mobile */
  }
}
.modal {
  height: 70vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 40px;
}
@media (max-width: 768px) {
  .modal {
    height: 100%;
  display: grid;

      grid-template-columns: repeat(1, auto); /* Mobile view: single column */
      gap: 24px; /* Adjust gap for mobile */
  }
}

.navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5c4033;
  padding: 18px;
  gap: 24px;
}
@media (max-width: 768px) {
  .navbar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2E8B57;
    padding: 18px;
    gap: 24px;
  }
}

.twobutton{
  position: absolute;
  bottom: 5%;
  left: 50%;
  display: flex;
  gap: 24px;
  transform: translate(-50% , -50%);
}
@media (max-width: 768px) {
  .twobutton{
    position: absolute;
    bottom: 15%;
    left: 50%;
    display: flex;
    gap: 24px;
    transform: translate(-50% , 80%);
  }
  .button{
    cursor: pointer;
    width: 150px;
    height: 40px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 500;
    background-color: #2E8B57;
    background-color:  rgba(46, 139, 87, 0.7);
    color: white;
    border: none;
    border-radius: 8px;
  }
  .button:hover{
    cursor: pointer;
    width: 150px;
    height: 40px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 500;
    background-color: #2E8B57;
    background-color:  rgba(46, 139, 87, 0.8);
    color: white;
    border: 1px solid rgb(173, 73, 73);
    border-radius: 8px;
  }
}
.ant-input::placeholder {
  color: gray; 
  font-size: 14px;/* Replace with your desired color */
}
.width{
width: 50%;
}
@media (max-width: 768px) {
  .width{
width: 100%;

  }
}
.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  /* Dimmed background color */
  z-index: 10000;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  align-items: center;
}
.GlobalLoadingStyle {
  border: 10px solid #f3f3f3;
  border-top: 10px solid #2E8B57;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 3s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
.custom-notification .ant-notification-notice-message,
.custom-notification .ant-notification-notice-description {
    text-align: center; /* Ensures both the message and description are centered */
}
